<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="aula05-11" />
    <orderEntry type="module" module-name="aula11-11" />
    <orderEntry type="module" module-name="aula25-11" />
    <orderEntry type="module" module-name="trabalho1" />
    <orderEntry type="module" module-name="aula01-10" />
  </component>
</module>