<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../aula01-10/.idea/aula01-10.iml" filepath="$PROJECT_DIR$/../aula01-10/.idea/aula01-10.iml" />
      <module fileurl="file://$PROJECT_DIR$/../aula05-11/.idea/aula05-11.iml" filepath="$PROJECT_DIR$/../aula05-11/.idea/aula05-11.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/aula07-10.iml" filepath="$PROJECT_DIR$/.idea/aula07-10.iml" />
      <module fileurl="file://$PROJECT_DIR$/../aula11-11/.idea/aula11-11.iml" filepath="$PROJECT_DIR$/../aula11-11/.idea/aula11-11.iml" />
      <module fileurl="file://$PROJECT_DIR$/../aula25-11/.idea/aula25-11.iml" filepath="$PROJECT_DIR$/../aula25-11/.idea/aula25-11.iml" />
      <module fileurl="file://$PROJECT_DIR$/../trabalho1/.idea/trabalho1.iml" filepath="$PROJECT_DIR$/../trabalho1/.idea/trabalho1.iml" />
    </modules>
  </component>
</project>